
# sonar-project.properties
sonar.projectKey=DevSecOps
sonar.projectName=DevSecOps
sonar.projectVersion=1.0
sonar.sources=./LaboratorioFinalVuln
sonar.host.url=http://localhost:9000/
sonar.login=sqa_3c1f1410ffac651f7b6aeca4a46d53903801ef74

